"
<!DOCTYPE html>
<html>
<head>
<title>Apache Tomcat/8.0.45 - Error report</title>
<style type="text/css">
H1 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 22px;
}

H2 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 16px;
}

H3 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 14px;
}

BODY {
	font-family: Tahoma, Arial, sans-serif;
	color: black;
	background-color: white;
}

B {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
}

P {
	font-family: Tahoma, Arial, sans-serif;
	background: white;
	color: black;
	font-size: 12px;
}

A {
	color: black;
}

A.name {
	color: black;
}

.line {
	height: 1px;
	background-color: #525D76;
	border: none;
}
</style>
</head>
<body>
	<h1>HTTP Status 406 -</h1>
	<div class="line"></div>
	<p>
		<b>type</b> Status report
	</p>
	<p>
		<b>message</b> <u></u>
	</p>
	<p>
		<b>description</b> <u>The resource identified by this request is
			only capable of generating responses with characteristics not
			acceptable according to the request "accept" headers.</u>
	</p>
	<hr class="line">
	<h3>Apache Tomcat/8.0.45</h3>
</body>
</html>
"
